<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.reyesmagos.bancoldex.bancoldexapp.NoticesTimeLineActivity" >

    <item
        android:id="@+id/filters"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/abc_ic_clear_search_api_holo_light"
        android:title="@string/action_settings"/>
    
    <item 
        android:id="@+id/solutions"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:icon="@drawable/abc_ic_clear"
        android:title="Soluciones"/>

</menu>
